/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\TopDownShooterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\Shooting.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGame.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGameCharacter.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGameGameMode.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGamePlayerController.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\Shooting.gen.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGame.init.gen.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGameCharacter.gen.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGameGameMode.gen.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\TopDownShooterGamePlayerController.gen.cpp.obj"
"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\Default.rc2.res"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Binaries\Win64\UE4Editor-TopDownShooterGame.dll"
/IMPLIB:"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooterGame\UE4Editor-TopDownShooterGame.suppressed.lib"
/PDB:"C:\Users\zdinu\Documents\GitHub\TopDownShooter\TopDownShooterGame 4.26\Binaries\Win64\UE4Editor-TopDownShooterGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TopDownShooterGame